<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f59e5f0b2c34c4aa8517ff20593df7b" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.Products" Width="1.5" PointX="3.875" PointY="1.125" />
        <AssociationConnector Association="Database1Model.FK_Products_ToTable" />
        <EntityTypeShape EntityType="Database1Model.Admin" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>